:root {
    --header-Background: #050505;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body{
    min-width: 100%;
    min-height: 100%;
    position: relative;
}

header{
    background-color: var(--header-Background);
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 100;
    position: fixed;
    top: 0;

}

#nameDomaine {
    color: white;

    margin-left: 2vh;
    margin-right: 50px;

    font-weight: 700;
    text-align: center;
    font-size: 38px;
    font-family: Hack, sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #e6b24b, #ffffff, #e6b24b);
    letter-spacing: 2px;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: repeat;
    background-size: 80%;
    animation: shine 5s linear infinite;
    position: relative;
}
@keyframes shine {
    0% {
        background-position-x: -500%;
    }
    100% {
        background-position-x: 500%;
    }
}

@media screen and (max-width: 850px) {
    #nameDomaine {
        font-size: 33px;
    }
    #itemSpe {
        font-size: 10px;
        padding: 2px;
    }
}

header a{
    text-decoration: none;
    margin-right: 40px;
}

#upper{
    color: white;
}

#itemSpe{
    text-decoration: none;
    color: black;
    border: 2px solid white;
    border-radius: 5px;
    background-color: white;
    padding: 5px;
    text-transform: uppercase;
    font-size: 15px;
}

main{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-top: 125px;
    min-height: 69.2vh;
    position: relative;
    font-size: larger;
}

main h1{
    color: black;
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
}

main h2{
    color: black;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

main p{
    color: black;
}

main a {
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    margin-right: 20px;
}

.form-style {
    margin:10px auto;
    width: 400px;
    padding: 20px 12px 10px 20px;
    font: 14px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style td {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style .required{
    color:red;
}
.form-style input[type=submit], .form-style input[type=reset]{
    background: #4eb5f1;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style input[type=submit]:hover, .form-style input[type=reset]:hover{
    background: #4eb5f1;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style .field-textarea{
    height: 100px;
}
.form-style input[type=text], 
.form-style input[type=email],
textarea{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    transition: 0 0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.form-style .long{
    width: 100%;
}
.form-style input[type=text]:focus, 
.form-style input[type=email]:focus,
.form-style textarea:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.error{
    color: #D8000C;
    background-color: #FFBABA;
}

#underL {
    text-decoration: none;
    position: relative;
}
#underL::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -2px;
    background-color: black;
    transition: width 0.3s ease-in-out;
}
#underL:hover::before {
    width: 100%;
}
#frameConv{
    text-align: center;
    margin-bottom: 45px;
}

.encadrementConvert{
    column-count: 3;
    columns: 3;
    width: auto;
    height: auto;
    border: 5px solid black;
    border-radius: 50px;
    box-shadow: 0 0 10px #e6b24b;
    margin: 0 auto;
    padding: 2vh;
    display: block;
    background-color: #A5A5A5;
}

.encadrement{
    width: 500px;
    height: 300px;
    border: 5px solid black;
    border-radius: 50px;
    box-shadow: 0 0 10px #e6b24b;
    margin: 0 auto;
    display: block;
    background-color: #A5A5A5;
}
.encadrement p{
    text-align: center;
}

.btn{
    margin: 0 auto;
    display: block;
    margin-top: 50px;/**/
    width: 200px;
    height: 50px;
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 0 0 10px #e6b24b;
    padding: 5px;
    
    background-color: white;
    color: black;
 
    font-size: 20px;
    
    font-family: Hack, sans-serif;
   
    letter-spacing: 2px;
    line-height: 1.5;
    word-spacing: 2px;
    
    text-transform: uppercase;
    text-shadow: 0 0 10px #e6b24b;
    text-align: center; 
    text-indent: 0;

}
.btn:hover{
    background-color: #e6b24b;
    color: black;
}

#parasucc{
    text-align: center;
}
footer{
    background-color: var(--header-Background);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    color: white;
}

#liItem{
    list-style-type: none;
    margin-left: auto;
    display: inline;
    column-count: 3;
    column-width: auto;
    vertical-align: middle;
}

#footitem{
    text-decoration: none;
    color: white;
    margin-right:40px;
    vertical-align: middle;
}

footer p{
    text-align: left;
    margin: auto;
    vertical-align: middle;
    position: relative;
}